# smilr-dotnet

./: .gitignore  Dockerfile  IO.Swagger.sln  README.md
src/IO.Swagger/: ApplicationDbContext.cs  IO.Swagger.csproj  Startup.cs
src/IO.Swagger/Controllers/: BulkApi.cs  EventsApi.cs  FeedbackApi.cs  MiscApi.cs
src/IO.Swagger/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
src/IO.Swagger/Migrations/: 20200226174102_InitCreate.Designer.cs  20200226174102_InitCreate.cs  20200226182009_InitCreate2.Designer.cs  20200226182009_InitCreate2.cs  ApplicationDbContextModelSnapshot.cs
src/IO.Swagger/Models/: Bulk.cs  Event.cs  Feedback.cs  HealthInfo.cs  ProblemDetails.cs  Topic.cs
src/IO.Swagger/Properties/: launchSettings.json
src/IO.Swagger/wwwroot/: swagger-original.json
